# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.1
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=2.1.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
brotli-python=1.0.9=py37hcd2ae1e_5
brotlipy=0.7.0=py37h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2025.2.25=h06a4308_0
cachetools=5.5.2=pypi_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.14.6=py37hc58025e_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cryptography=35.0.0=py37h5d9358c_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pypi_0
debugpy=1.4.1=py37hcd2ae1e_0
decorator=5.1.1=pyhd3eb1b0_0
einops=0.6.1=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
ffmpeg=4.3=hf484d3e_0
flit-core=3.6.0=pyhd3eb1b0_0
fonttools=4.38.0=pypi_0
freetype=2.11.0=h70c0345_0
giflib=5.2.1=h7b6447c_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
google-auth=2.39.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.62.3=pypi_0
idna=3.4=py37h06a4308_0
imageio=2.31.2=pypi_0
importlib-metadata=6.7.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.16.2=pyh210e3f2_0
ipython=7.31.1=py37h06a4308_1
jedi=0.18.1=py37h06a4308_1
joblib=1.3.2=pypi_0
jpeg=9b=h024ee3a_2
jupyter_client=7.1.2=pyhd8ed1ab_0
jupyter_core=4.11.1=py37h89c1867_0
kiwisolver=1.4.5=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=9.3.0=hd4cf53a_17
libtasn1=4.16.0=h27cfd23_0
libtiff=4.1.0=h2733197_1
libunistring=0.9.10=h27cfd23_0
libuv=1.40.0=h7b6447c_0
libwebp=1.2.0=h89dd481_0
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.4.4=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=py37h06a4308_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.1=py37hd3c417c_0
mkl_random=1.2.2=py37h51133e4_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.6.0=pyhd8ed1ab_0
nettle=3.7.3=hbbd107a_1
networkx=2.6.3=pypi_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
numpy=1.21.5=py37he7a7128_2
numpy-base=1.21.5=py37hf524024_2
oauthlib=3.2.2=pypi_0
opencv-python=4.11.0.86=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1w=h7f8727e_0
packaging=22.0=py37h06a4308_0
pandas=1.3.5=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=py37h22f2fdc_0
pip=23.0.1=pyhd8ed1ab_0
prompt-toolkit=3.0.36=py37h06a4308_0
protobuf=3.20.3=pypi_0
psutil=5.8.0=py37h5e8e339_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=3.1.4=pypi_0
pysocks=1.7.1=py37_1
python=3.7.11=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.7=2_cp37m
pytorch=1.11.0=py3.7_cuda11.3_cudnn8.2.0_0
pytorch-mutex=1.0=cuda
pytz=2025.2=pypi_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0=py37h7f8727e_1
pyzmq=22.1.0=py37h336d617_0
readline=8.1=h27cfd23_0
requests=2.28.1=py37h06a4308_0
requests-oauthlib=2.0.0=pypi_0
rsa=4.9.1=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.12.2=pypi_0
setuptools=67.6.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.36.0=hc218d9a_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.6.2.2=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2021.11.2=pypi_0
tk=8.6.10=hbc83047_0
torchaudio=0.11.0=py37_cu113
torchvision=0.12.0=py37_cu113
tornado=6.1=py37h5e8e339_1
tqdm=4.67.1=pypi_0
traitlets=5.7.1=py37h06a4308_0
typing_extensions=4.4.0=py37h06a4308_0
urllib3=1.26.14=py37h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.2.3=pypi_0
wheel=0.40.0=pyhd8ed1ab_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zipp=3.15.0=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
