Package                 Version
----------------------- --------------------
absl-py                 2.1.0
backcall                0.2.0
Brotli                  1.0.9
brotlipy                0.7.0
cachetools              5.5.2
certifi                 2024.8.30
cffi                    1.14.6
charset-normalizer      2.0.4
cryptography            35.0.0
cycler                  0.11.0
debugpy                 1.4.1
decorator               5.1.1
einops                  0.6.1
entrypoints             0.4
flit_core               3.6.0
fonttools               4.38.0
google-auth             2.39.0
google-auth-oauthlib    0.4.6
grpcio                  1.62.3
idna                    3.4
imageio                 2.31.2
importlib-metadata      6.7.0
ipykernel               6.16.2
ipython                 7.31.1
jedi                    0.18.1
joblib                  1.3.2
jupyter-client          7.1.2
jupyter_core            4.11.1
kiwisolver              1.4.5
Markdown                3.4.4
MarkupSafe              2.1.5
matplotlib              3.5.3
matplotlib-inline       0.1.6
mkl-fft                 1.3.1
mkl-random              1.2.2
mkl-service             2.4.0
nest_asyncio            1.6.0
networkx                2.6.3
numpy                   1.21.5
oauthlib                3.2.2
opencv-python           4.11.0.86
packaging               22.0
pandas                  1.3.5
parso                   0.8.3
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  9.0.1
pip                     23.0.1
prompt-toolkit          3.0.36
protobuf                3.20.3
psutil                  5.8.0
ptyprocess              0.7.0
pyasn1                  0.5.1
pyasn1-modules          0.3.0
pycparser               2.21
Pygments                2.11.2
pyOpenSSL               20.0.1
pyparsing               3.1.4
PySocks                 1.7.1
python-dateutil         2.8.2
pytz                    2025.2
PyWavelets              1.3.0
PyYAML                  6.0
pyzmq                   22.1.0
requests                2.28.1
requests-oauthlib       2.0.0
rsa                     4.9.1
scikit-image            0.19.3
scikit-learn            1.0.2
scipy                   1.7.3
seaborn                 0.12.2
setuptools              67.6.0
six                     1.16.0
tensorboard             2.11.2
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
tensorboardX            2.6.2.2
thop                    0.1.1.post2209072238
threadpoolctl           3.1.0
tifffile                2021.11.2
torch                   1.11.0
torchaudio              0.11.0
torchvision             0.12.0
tornado                 6.1
tqdm                    4.67.1
traitlets               5.7.1
typing_extensions       4.4.0
urllib3                 1.26.14
wcwidth                 0.2.5
Werkzeug                2.2.3
wheel                   0.40.0
zipp                    3.15.0
